\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Debian packagins system \newline  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How does it work? \\ \\}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How doest it deals with dependecies? \\ \\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Does it use the GNU build tools? How? \\ \\}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenSUSE packaging system \newline  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How does it work? \\ \\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How doest it deals with dependecies?\\ \\}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Does it use the GNU build tools? How? \\ \\ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 2. Installing pacman clone from sources \newline  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building for our platform \\ \\}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building for i386 \\ \\}{4}}
