
server
	server-count: 1
	ip-address: 188.130.155.42
	ip-address: 127.0.0.
	ip-transparent: yes
	do-ip4: yes
	port: 53
	verbosity: 5
	username: mrzizik
	zonesdir: "/etc/nsd/zones"

	logfile: "/var/log/nsd.log"
	pidfile: "/var/run/nsd.pid"
	identity: "SNE09 server"


remote-control
	control-enable: yes
	control-interface: 0.0.0.
	control-port: 8963

key:
    name: "key"
    algorithm: hmac-sha256
    secret: "5lOvYVmuWDLgVYfjIzoPA5LRCI/0rK7X/bZZwcc1v6o="
zone:
 	name: "st9.os3.su."
 	zonefile: "st09.os3.su.signed"


zone:
    name: "9.192.10.in-addr.arpa"
    zonefile: "9.192.10.in-addr.arpa"
    
zone:
	name: "st9.st8.os3.su"
	zonefile: "st8.os3.su.signed"
	notify: 188.130.155.41 NOKEY
	provide-xfr: 188.130.155.41 NOKEY
zone:
	name: "st8.st9.os3.su"
	zonefile: "st09.os3.su.signed"
	allow-notify: 188.130.155.41 NOKEY
	request-xfr: 188.130.155.41 NOKEY
	

