\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perfomance measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation SIM-PL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring parameters.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Singlecycle. Assume that we have 10hz clock rate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ForLoop.asm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Addition.asm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Square.asm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Multicycle. Assume that we have 50hz clock rate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ForLoop.asm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Addition.asm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Square.asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Pipelined Assume that we have 50hz clock rate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}ForLoop.asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Addition.asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Square.asm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explain the following}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explain the following}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subtracting 2 variables}{4}}
