\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MTA loop\newline  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step by step \newline  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answers \newline  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual domains\newline  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step by step \newline  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spam and Security\newline  }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPF and DKIM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SPF}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DKIM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic anti-spam solutions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Authentication}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Installation}{7}}
