\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find a way to get the name of the host?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find a way to change the time zone manually?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specify hostnames for an IP address once on the local machine, and then have multiple applications connect to external resources via their hostnames?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing connection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provide a report on the path that the packets take to get from the local machine to the remote machine?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speedtest}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System diagnostic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File system management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Downloading and uploading files to remote}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How can you provide users and applications access to specific files and directories without reorganizing your folders?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strace show specific system calls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strace show multiple system calls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strace running process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strace show timestamp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Find what config program loads on startup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Find where program spends most time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Find why program can't connect to server}{8}}
