\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Crypto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Affine}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Encrypting example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Decrypting example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Playfair}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ADFGVX}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Encrypting text with Vigenere}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Decrypting Vigener}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Encrypting with chosen cipher}{5}}
